<?xml version="1.0" ?>

<robot name="m2wr"
    xmlns:xacro="https://www.ros.org/wiki/xacro">

    <gazebo reference="link_chassis">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="link_left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link_right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- https://github.com/ros-simulation/gazebo_ros_pkgs/wiki/ROS-2-Migration:-Diff-drive -->
    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
            <ros>
                <namespace>/m2wr</namespace>
            </ros>

            <update_rate>20</update_rate>
            <left_joint>joint_left_wheel</left_joint>
            <right_joint>joint_right_wheel</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.2</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>
            <odometry_frame>odom</odometry_frame>

            <!-- limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_acceleration>1.0</max_acceleration>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>link_chassis</robot_base_frame>


        </plugin>
    </gazebo>
</robot>