<?xml version="1.0" ?>

<robot name="m2wr"
    xmlns:xacro="https://www.ros.org/wiki/xacro">

    <gazebo reference="link_chassis">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="link_left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link_right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
            <ros>
                <namespace>/m2wr</namespace>
            </ros>
            <legacyMode>false</legacyMode>
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <left_joint>joint_left_wheel</left_joint>
            <right_joint>joint_right_wheel</right_joint>
            <wheel_separation>0.2</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>
            <torque>0.1</torque>
            <commandTopic>cmd_vel</commandTopic>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>link_chassis</robot_base_frame>
        </plugin>
    </gazebo>
</robot>